{
  "name": "@stdlib/utils-curry",
  "version": "0.2.0",
  "description": "Transform a function into a sequence of functions each accepting a single argument.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-curry.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utils",
    "util",
    "curry",
    "partial",
    "partially",
    "apply",
    "function",
    "fun",
    "func",
    "fcn",
    "functional",
    "transform"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
